# InventorySystem-CloudNative

./: .gitignore  README.md
Inventory.Tests/: Inventory.Tests.csproj  OrdersControllerTests.cs
backend/Inventory.API/: Inventory.API.slnx  docker-compose.yml
backend/Inventory.API/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
backend/Inventory.API/Inventory.API/Controllers/: OrdersController.cs  ProductsController.cs
backend/Inventory.API/Inventory.API/Data/: AppDbContext.cs
backend/Inventory.API/Inventory.API/Migrations/: 20260423223137_InitialMigration.Designer.cs  20260423223137_InitialMigration.cs  20260424134817_AddOrdersAndOutbox.Designer.cs  20260424134817_AddOrdersAndOutbox.cs  AppDbContextModelSnapshot.cs
backend/Inventory.API/Inventory.API/Models/: IntegrationEventOutbox.cs  Order.cs  Product.cs
backend/Inventory.API/Inventory.API/Properties/: launchSettings.json
backend/Inventory.API/localstack_data/cache/: machine.json
database/: 01_init_schema.sql
frontend/inventory-web/: package-lock.json  package.json
frontend/inventory-web/src/: App.tsx  index.css
frontend/inventory-web/src/layouts/: DashboardLayout.css  DashboardLayout.tsx
microservices/: package-lock.json  package.json
microservices/Inventory.LambdaProcessor/: Function.cs  Inventory.LambdaProcessor.csproj  Readme.md
microservices/Inventory.OutboxProcessor/: Inventory.OutboxProcessor.csproj  Program.cs  Worker.cs  appsettings.json
microservices/Inventory.OutboxProcessor/Properties/: launchSettings.json
scripts/: setup-local-aws.ps1
(+1 files in other folders)
